plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

/*java {
	sourceCompatibility = '17'
}*/

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'mysql:mysql-connector-java:8.0.23'
	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'commons-fileupload:commons-fileupload:1.4'
 
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
 
	//implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '3.2.0'

	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//jasypt
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	//Image
	 implementation 'org.springframework.boot:spring-boot-starter-test'

	//Model Mapper
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:2.6.3"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
